<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="503.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.main.controller.ManagementMataMataController">
   <children>
      <TableView fx:id="tableView" layoutX="23.0" layoutY="53.0" prefHeight="329.0" prefWidth="828.0">
        <columns>
          <TableColumn fx:id="time1" prefWidth="407.0" text="Time 1" />
          <TableColumn fx:id="time2" minWidth="0.0" prefWidth="399.0" text="Time 2" />
        </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="23.0" layoutY="421.0" mnemonicParsing="false" onAction="#previousScene" prefHeight="25.0" prefWidth="70.0" text="Voltar" />
      <Button fx:id="btnEditResult" layoutX="596.0" layoutY="421.0" mnemonicParsing="false" onAction="#editarResultado" text="Editar Resultado" />
      <Button fx:id="btnProximaFase" layoutX="748.0" layoutY="421.0" mnemonicParsing="false" onAction="#nextSeed" prefHeight="25.0" prefWidth="103.0" text="Próxima Fase" />
   </children>
</AnchorPane>
