<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="188.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.main.controller.ManagePartidaPontosCorridosController">
   <children>
      <Label layoutX="112.0" layoutY="35.0" text="Placar Time 1" />
      <TextField fx:id="fieldPlacarTime1" layoutX="91.0" layoutY="65.0" prefHeight="25.0" prefWidth="114.0" />
      <Label layoutX="302.0" layoutY="35.0" text="Placar Time 2" />
      <TextField fx:id="fieldPlacarTime2" layoutX="281.0" layoutY="65.0" prefHeight="25.0" prefWidth="114.0" />
      <Button fx:id="btnSalvar" layoutX="211.0" layoutY="116.0" mnemonicParsing="false" onAction="#savePartida" prefHeight="25.0" prefWidth="71.0" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="211.0" layoutY="149.0" mnemonicParsing="false" onAction="#previousScene" prefHeight="25.0" prefWidth="71.0" text="Cancelar" />
   </children>
</AnchorPane>
