<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="574.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.main.controller.ManageChampionshipController">
    <children>

        <Label layoutX="16.0" layoutY="10.0" text="Tabela de Campeonatos de Pontos - Corridos" />
        <TableView fx:id="tabelaCampeonatosPontosCorridos" layoutX="14.0" layoutY="36.0" prefHeight="202.0" prefWidth="772.0">
            <columns>
                <TableColumn fx:id="nomeCampeonatoPontosCorridos" prefWidth="226.0" text="Nome " />
                <TableColumn fx:id="dataIniCampeonatoPontosCorridos" prefWidth="140.0" text="Data inicial" />
                <TableColumn fx:id="dataFimCampeonatoPontosCorridos" prefWidth="140.0" text="Data final" />
                <TableColumn fx:id="modalidadeCampeonatoPontosCorridos" prefWidth="135.0" text="Modalidade" />
                <TableColumn fx:id="statusCampeonatoPontosCorridos" prefWidth="130.0" text="Concluido" />
            </columns>
        </TableView>


      <Label layoutX="19.0" layoutY="258.0" text="Tabela de Campeonatos de Mata - Mata" />
      <TableView fx:id="tabelaCampeonatosMataMata" layoutX="19.0" layoutY="285.0" prefHeight="215.0" prefWidth="772.0">
        <columns>
            <TableColumn fx:id="nomeCampeonatoMataMata" prefWidth="226.0" text="Nome" />
            <TableColumn fx:id="dataIniCampeonatoMataMata" prefWidth="140.0" text="Data Inicial" />
            <TableColumn fx:id="dataFimCampeonatoMataMata" prefWidth="140.0" text="Data Final" />
            <TableColumn fx:id="modalidadeCampeonatoMataMata" prefWidth="135.0" text="Modalidade" />
            <TableColumn fx:id="statusCampeonatoMataMata" prefWidth="130.0" text="Concluido" />
        </columns>
      </TableView>
        <Button fx:id="btnVoltar" layoutX="22.0" layoutY="518.0" mnemonicParsing="false" onAction="#previousScene" prefHeight="36.0" prefWidth="98.0" text="Voltar" />
        <Button fx:id="btnAcompanharCamp" layoutX="618.0" layoutY="518.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="36.0" prefWidth="170.0" text="Acompanhar Campeonato" />
    </children>
</AnchorPane>
