<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="207.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.main.controller.WinnerMataMataController">
   <children>
      <Label layoutX="79.0" layoutY="53.0" prefHeight="17.0" prefWidth="126.0" text="Parabéns ao Vencedor" />
      <Button fx:id="btnFechar" layoutX="111.0" layoutY="147.0" mnemonicParsing="false" onAction="#redirectFirstScene" prefHeight="25.0" prefWidth="59.0" text="Fechar" />
   </children>
</AnchorPane>
